{
  "name": "kurochain",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "clear": "^0.1.0",
    "colors": "^1.4.0",
    "figlet": "^1.5.2",
    "level": "^7.0.1",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
